In [1]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\python\python37\lib\site-packages (1.1.0)
Requirement already satisfied: pytz>=2017.2 in c:\python\python37\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\python\python37\lib\site-packages (from pandas) (1.19.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bhaskar\appdata\roaming\python\python37\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\bhaskar\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.7.3->pandas) (1.13.0)

flake8 3.6.0 requires pycodestyle<2.5.0,>=2.4.0, which is not installed.
flake8 3.6.0 requires pyflakes<2.1.0,>=2.0.0, which is not installed.
autopep8 1.4.4 requires pycodestyle>=2.4.0, which is not installed.
You are using pip version 10.0.1, however version 20.2b1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [ ]:
#pandas behaves like an excel sheet that can store data and manupulate it.

In [1]:
import pandas as pd

# like read_csv we have read_excel read_json etc.
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
df=iris.copy() #if we write df=iris it will show changes in the iris file as well.

df.head(3) # gives the first few entries.

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [4]:
print(df.shape)
print(df.dtypes)

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [7]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [9]:
df.columns=['sl','sw','pl','pw','flower'] #changed the column names

In [10]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [ ]:
#std standard deviation,count=no.of entires except NaN,25% ->values of entires below 25% percentile

In [11]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [13]:
df.sw

0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: sw, Length: 149, dtype: float64

In [14]:
df.isnull() # will give false if non empty elements. True if element is empty

        sl     sw     pl     pw  flower
0    False  False  False  False   False
1    False  False  False  False   False
2    False  False  False  False   False
3    False  False  False  False   False
4    False  False  False  False   False
..     ...    ...    ...    ...     ...
144  False  False  False  False   False
145  False  False  False  False   False
146  False  False  False  False   False
147  False  False  False  False   False
148  False  False  False  False   False

[149 rows x 5 columns]

In [15]:
df.isnull().sum()

sl        0
sw        0
pl        0
pw        0
flower    0
dtype: int64

In [16]:
df.iloc[1:4,2:3] # gives the value of the cells specified in location.

    pl
1  1.3
2  1.5
3  1.4

#in early entires starts from 0 and are labels as they appear at the side to make it work like
index it need to start from 1 thus we use df.drop and used inplace so that the changes are saved in the df.

In [17]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [18]:
df.drop(0,inplace=True)    #df.drop[df.index[0,3],inplace=True]  can give any range
df.head()

    sl   sw   pl   pw       flower
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [19]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [21]:
df[df.sl>6]

      sl   sw   pl   pw           flower
49   7.0  3.2  4.7  1.4  Iris-versicolor
50   6.4  3.2  4.5  1.5  Iris-versicolor
51   6.9  3.1  4.9  1.5  Iris-versicolor
53   6.5  2.8  4.6  1.5  Iris-versicolor
55   6.3  3.3  4.7  1.6  Iris-versicolor
..   ...  ...  ...  ...              ...
143  6.7  3.3  5.7  2.5   Iris-virginica
144  6.7  3.0  5.2  2.3   Iris-virginica
145  6.3  2.5  5.0  1.9   Iris-virginica
146  6.5  3.0  5.2  2.0   Iris-virginica
147  6.2  3.4  5.4  2.3   Iris-virginica

[61 rows x 5 columns]

In [23]:
df[df.flower=='Iris-versicolor'].describe()

              sl         sw         pl         pw
count  50.000000  50.000000  50.000000  50.000000
mean    5.936000   2.770000   4.260000   1.326000
std     0.516171   0.313798   0.469911   0.197753
min     4.900000   2.000000   3.000000   1.000000
25%     5.600000   2.525000   4.000000   1.200000
50%     5.900000   2.800000   4.350000   1.300000
75%     6.300000   3.000000   4.600000   1.500000
max     7.000000   3.400000   5.100000   1.800000